<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{b52d3cd9-6308-40d8-ba69-fa1ebea2f587}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d1bd0443-ec98-4542-948e-3c382e9b7050</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinRTClient</Import_RootNamespace>
  </PropertyGroup>
</Project>